# GlobalExceptionHandlerAndCustomConverterMessage

./: README.md  pom.xml
src/main/java/com/llh/handler/: Application.java
src/main/java/com/llh/handler/conf/: CustomConverterConfig.java  SwaggerConfig.java
src/main/java/com/llh/handler/controller/: HandlerTestController.java
src/main/java/com/llh/handler/converter/: CustomConverter.java
src/main/java/com/llh/handler/dto/: ListTestDto.java  TestDto.java
src/main/java/com/llh/handler/enums/: TypeException.java
src/main/java/com/llh/handler/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
